

%{

    #include<stdio.h>
    #include<stdlib.h>
    #include<string.h>
    #include<ctype.h>

    FILE* idx;
    FILE* autores;
    FILE* autor;
    FILE* quotes;
    FILE* stats;
    FILE* categorias;
    FILE* cat;

    char filename[1024];
    char categor[1024];
    char* title;
    char* quote;
    char** cats;
    char temp[1024];
    char maiorAutor[1024];
    
    int quotCount = 0, maisQuotes = 0;
    int numAut = 0, numQuot =0, numCateg =0;

    int existe(char* fname){
    FILE *file;
    if ((file = fopen(fname, "r")) != NULL)
    {
        fclose(file);
        return 1;
    }
    return 0;
    }

    char* remcharCaps(char *strin, char chr){
            int i, j=0;
            char cupdate[1000];               

                for(i = 0; strin[i] != '\0'; i++)   
                {
                        if(strin[i] != chr)         
                        {
                        cupdate[j] = tolower(strin[i]);  
                        j++;            
                        }
                }                        
            cupdate[j] = '\0';              
            strcpy(strin, cupdate);                 
            return strin;
}

%}

%option noyywrap

%x AUTOR

%%

"<title>"[^<]+ {

                title = strdup(yytext+7);
}

"{{Autor" {

                BEGIN AUTOR;
                sprintf(filename,"autores/autor%d.html",numAut++);
                autor = fopen(filename,"w");
                fprintf(autores, "<a href=\"%s\">%s</a><br><hr>", filename, title);
                fprintf(autor,"<h1>%s</h1><br>",title);
                
}

<AUTOR>"w:"([^\<][^\n])+ {

                    fprintf(autor,"<h4> [[%s </h4><hr><hr><br>", strdup(yytext+2));



}

<AUTOR>^\*(\ )?([\“\'\"]|&quot;).* {
                        ;
                        fprintf(autor,"<p>%s</p>", strdup(yytext));
                        fprintf(quotes,"<p>%s by %s</p><br>", strdup(yytext),title);
                        numQuot++;
                        quotCount++;
}




<AUTOR>"[[Categoria:"[^\]|\|]+ {

                            sprintf(categor,"alfa/%s.html",remcharCaps(strdup(yytext+12),' '));
                            if(!existe(categor)){
                                fprintf(categorias, "<a href=\"%s\">%s</a><br><hr>", categor, strdup(yytext+2));
                                numCateg++;
                            }
                            cat = fopen(categor,"a");
                            sprintf(temp,"../%s",filename);
                            fprintf(cat,"<a href=\"%s\">%s</a><br><hr>",temp, title);
                            
                            
}

<AUTOR>\<\/page\> {
                    if(quotCount>maisQuotes){
                         sprintf(maiorAutor,title);
                         maisQuotes = quotCount;
                    }
                    quotCount = 0; 

                    BEGIN INITIAL;
}



<*>.|\n {;}

%%







int main(int argc, char** argv){
    if(argc > 1){
        yyin = fopen(argv[1], "r");
        idx = fopen("index.html", "w");
        autores = fopen("autores.html","w");
        quotes = fopen("quotes.html","w");
        stats = fopen("stats.html","w");
        categorias = fopen("categorias.html","w");
    }
    fprintf(idx,"<a href=\"%s\">%s</a><br><hr>","autores.html", "Autores:");
    fprintf(idx,"<a href=\"%s\">%s</a><br><hr>","quotes.html", "Quotes:");
    fprintf(idx,"<a href=\"%s\">%s</a><br><hr>","stats.html", "Estatísticas");
    fprintf(idx,"<a href=\"%s\">%s</a><br><hr>","categorias.html","Categorias");
    yylex();
    fprintf(stats, "<h4>Há %d autores</h4><br><hr>",numAut);
    fprintf(stats, "<h4>Há %d quotes</h4><br><hr>",numQuot);
    double media = (double)numQuot / (double)numAut;
    fprintf(stats, "<h4>Média de %f quotes por autor</h4><br><hr>",media);
    fprintf(stats, "<h4>Há um total de %d categorias</h4><br><hr>",numCateg);
    fprintf(stats, "<h4>O autor com mais quotes é %s com %d quotes.</h4><br><hr>", maiorAutor , maisQuotes);
    fclose(yyin);
    fclose(idx);
    fclose(autores);
    fclose(quotes);
    fclose(stats);
    fclose(categorias);
}




