

%{

    #include<stdio.h>
    #include<stdlib.h>
    #include<string.h>

    FILE* idx;
    FILE* autores;
    FILE* autor;
    FILE* quotes;

    char filename[1024];
    char* title;
    char* quote;
    int numAut = 0, numQuot =0;
%}

%option noyywrap

%x AUTOR

%%

"<title>"[^<]+ {

                title = strdup(yytext+7);
}

"{{Autor" {

                BEGIN AUTOR;
                sprintf(filename,"autores/autor%d.html",numAut++);
                autor = fopen(filename,"w");
                fprintf(autores, "<a href=\"%s\">%s</a><br><hr>", filename, title);
                fprintf(autor,"<h1>%s</h1><br><hr>",title);
                
}

<AUTOR>\*\s*"&quot;"[^&]+ {
                        ;
                        fprintf(autor,"<p>%s</p><br>", strdup(yytext+7));
                        fprintf(quotes,"<p>%s by %s</p><br>", strdup(yytext+7),title);
                        numQuot++;
}


<AUTOR>\<\/page\> {

                    BEGIN INITIAL;
}



<*>.|\n {;}

%%


int main(int argc, char** argv){
    if(argc > 1){
        yyin = fopen(argv[1], "r");
        idx = fopen("index.html", "w");
        autores = fopen("autores.html","w");
        quotes = fopen("quotes.html","w");
    }
    fprintf(idx,"<a href=\"%s\">%s</a><br><hr>","autores.html", "Autores:");
    fprintf(idx,"<a href=\"%s\">%s</a><br><hr>","quotes.html", "Quotes:");
    yylex();
    fprintf(idx, "<h4>Há %d autores</h4><br><hr>",numAut);
    fprintf(idx, "<h4>Há %d quotes</h4><br><hr>",numQuot);
    fclose(yyin);
    fclose(idx);
}



